<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Error</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #0b1c1e;
      color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1rem;
      color: #bbf7d0;
    }

    p {
      font-size: 1.125rem;
      color: #d1d5db;
      max-width: 90%;
      margin-bottom: 2rem;
    }

    a {
      background-color: #bbf7d0;
      color: #000000;
      padding: 0.5rem 1.25rem;
      border-radius: 99px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      font-weight: bold;
    }

    a:hover {
      background-color: rgb(74 222 128);
      color: white;
    }
  </style>
</head>
<body>
  <h1>Oops!</h1>
  <p>This page doesn’t exist or something went wrong.</p>
  <a href="/">Return Home</a>
</body>
</html>
